<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <h1>CSS Flexbox</h1>
        <h2>Flex-direction-row</h2>
        <div class="direction flex-direction-row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div><br><br>
        <h2>Flex-direction-column</h2>
        <div class="direction flex-direction-column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div><br><br>
        <h2>row-reverse</h2>
        <div class="direction row-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div><br><br>
        <h2>column-reverse</h2>
        <div class="direction column-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div><br><br>
        <h1>align-items</h1>
        <h2>flex-start</h2>
        <div class="align-items flex-start">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </div><br><br>
        <h2>flex-end</h2>
        <div class="align-items flex-end">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </div><br><br>
        <h2>center</h2>
        <div class="align-items center">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </div><br><br>
        <h2>stretch</h2>
        <div class="align-items stretch">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </div><br><br>
        <h1>justify-content</h1>
        <h2>flex-start</h2>
        <div class="justify-content flex-start1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div><br><br>
        <h2>flex-end</h2>
        <div class="justify-content flex-end1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div><br><br>
        <h2>center</h2>
        <div class="justify-content center1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div><br><br>
        <h2>space-between</h2>
        <div class="justify-content space-between1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div><br><br>
        <h2>space-around</h2>
        <div class="justify-content space-around1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div><br><br>
        <h2>space-evenly</h2>
        <div class="justify-content space-evenly1">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div>
        <h1>align-content</h1>
        <h2>flex-start</h2>
        <div class="align-content flex-start2">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div><br><br>
        <h2>center</h2>
        <div class="align-content center2">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div><br><br>
        <h2>flex-end</h2>
        <div class="align-content flex-end2">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div><br><br>
        <h2>stretch</h2>
        <div class="align-content stretch">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div><br><br>
        <h2>space-between</h2>
        <div class="align-content space-between2">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
            <div class="item3">5</div>
            <div class="item3">6</div>
            <div class="item3">7</div>
            <div class="item3">8</div>
        </div><br><br>
        <h2>space-around</h2>
        <div class="align-content space-around2">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
            <div class="item3">4</div>
            <div class="item3">5</div>
            <div class="item3">6</div>
            <div class="item3">7</div>
            <div class="item3">8</div>
        </div>
    </div>
</body>

</html>